models:

      - name: Fact_invoice
        columns:
            - name: invoiceid
              description: "The primary key for this table"
              tests:
                  - unique
                  - not_null


      - name: Fact_invoiceline
        columns:
            - name: invoicelineid
              description: "The primary key for this table"
              tests:
                  - unique
                  - not_null
            
sources:
  - name: stg
    database: chinook
    schema: stg
    tables:
     - name: invoice
     - name: invoiceline